include "/etc/bind/options.conf";
include "/etc/bind/rndc.conf";
include "/etc/bind/local.conf";
listen-on port 53{any;};
allow-query{any;};
dnssec-validation on;
key-gssari-keytab
  "/var/lib/samba/binddns/dbs.keytab";
minimal-responses yes;
forwardes {192.168.0.1;};
